EcuBus-Pro Script API Documentation: CRC
Module: crc
Class CRC
Index
Constructors
constructor
Accessors
finalXor
initial
inputReflected
name
polynomial
resultReflected
table
width
defaults
Methods
compute
computeBuffer
default
Constructors
constructor
new CRC(name, width, polynomial, initial, finalXor, inputReflected, resultReflected): CRC
Creates an instance of the CRC (Cyclic Redundancy Check) class.
Parameters
name: string
The name of the CRC algorithm.
width: number
The width of the CRC in bits.
polynomial: number
The polynomial used for the CRC calculation.
initial: number
The initial value for the CRC calculation.
finalXor: number
The value to XOR with the final CRC value.
inputReflected: boolean
Whether the input bytes should be reflected.
resultReflected: boolean
Whether the result should be reflected.
Returns CRC
Accessors
finalXor
get finalXor(): number
Returns number
set finalXor(v): void
Parameters
v: number
Returns void
initial
get initial(): number
Returns number
set initial(v): void
Parameters
v: number
Returns void
inputReflected
get inputReflected(): boolean
Returns boolean
set inputReflected(v): void
Parameters
v: boolean
Returns void
name
get name(): string
Returns string
set name(v): void
Parameters
v: string
Returns void
polynomial
get polynomial(): number
Returns number
set polynomial(v): void
Parameters
v: number
Returns void
resultReflected
get resultReflected(): boolean
Returns boolean
set resultReflected(v): void
Parameters
v: boolean
Returns void
table
get table(): number[]
Returns number[]
width
get width(): number
Returns number
set width(v): void
Parameters
v: number
Returns void
Static defaults
get defaults(): CRC[]
Returns a list of default CRC configurations.
The list includes various CRC algorithms with their respective parameters:
Name: The name of the CRC algorithm.
Width: The width of the CRC (number of bits).
Polynomial: The polynomial used for the CRC calculation.
Initial Value: The initial value for the CRC calculation.
Final XOR Value: The value to XOR with the final CRC value.
Reflect Input: Whether to reflect the input bytes.
Reflect Output: Whether to reflect the output CRC value.
Returns CRC[]
An array of CRC configurations.
Methods
compute
compute(bytes): number
Computes the CRC (Cyclic Redundancy Check) value for the given input bytes.
Parameters
bytes: Buffer | number[]
The input data as an array of numbers or a Buffer.
Returns number
The computed CRC value.
computeBuffer
computeBuffer(bytes): Buffer
Parameters
bytes: Buffer | number[]
Returns Buffer
Static default
default(name): undefined | CRC
Retrieves a CRC object from the defaults list by its name.
Parameters
name: string
The name of the CRC object to find.
Returns undefined | CRC
The CRC object with the specified name, or undefined if not found.
