EcuBus-Pro Script API Documentation: UDSClass
Module: uds
Class UDSClass
Index
Constructors
constructor
Methods
Init
Off
OffCan
On
OnCan
Register
Constructors
constructor
new UDSClass(): UDSClass
Returns UDSClass
Methods
Init
Init(fc): void
Register a function, this function will be invoked when UDSClass is initialized.
Parameters
fc: (() => void | Promise<void>)
Non-async or async function
(): void | Promise<void>
Returns void | Promise<void>
Returns void
Example
Perform actions following UDS initialization using a normal function.
```
UDS.Init(()=>{
  console.log('Hello UDS!')
})
```
Perform actions following UDS initialization using an async function.
```
UDS.Init(async ()=>{
  const file=await fs.readFile(path.join(process.env.PROJECT_ROOT,'file.bin'))
  let length=file.length
  console.log('Hello UDS file! file length is', length)
})
```
The last registered function will override the previous ones.
```
// The following code will be ignored
UDS.Init(async ()=>{
    console.log('1')
})
// The following code will take effect
UDS.Init(async ()=>{
    console.log('2')
})
```
Off
Off<Name>(eventName, listener): void
Unsubscribe from an event.
Only non-anonymous functions can be unsubscribed.
Type Parameters
Name extends "{{{serviceName}}}.send" | "{{{serviceName}}}.recv"
Parameters
eventName: Name
Service name, formatted as <tester name>.<service name>.<send|recv>
listener: ((eventData: EventMap[Name]) => void | Promise<void>)
Function to be unsubscribed
(eventData): void | Promise<void>
Parameters
eventData: EventMap[Name]
Returns void | Promise<void>
Returns void
Example
```
UDS.On('Can.testService.send', ()=>{
    console.log('this function will not be Off')
})
UDS.Off('Can.testService.send', ()=>{
    console.log('this function will not be Off')
})
```
OffCan
OffCan(id, fc): void
Unsubscribes from CAN messages.
Parameters
id: number | true
The identifier of the CAN message to unsubscribe from. If true, unsubscribes from all CAN messages.
fc: ((msg: CanMessage) => void | Promise<void>)
The callback function to remove from the event listeners.
(msg): void | Promise<void>
Parameters
msg: CanMessage
Returns void | Promise<void>
Returns void
On
On<Name>(eventName, listener): void
Subscribe to an event, invoking the registered function when the event is emitted.
Type Parameters
Name extends "{{{serviceName}}}.send" | "{{{serviceName}}}.recv"
Parameters
eventName: Name
Service name, formatted as <tester name>.<service name>.<send|recv>
listener: ((eventData: EventMap[Name]) => void | Promise<void>)
Function to be called when the event is emitted
(eventData): void | Promise<void>
Parameters
eventData: EventMap[Name]
Returns void | Promise<void>
Returns void
Example
The UDS is a UDSClass type and has already been created by Service.
send functions
```
UDS.On('Can.testService.send', async (req) => {
   // The req is a `DiagRequest`
   console.log(req.getServiceName(), ': send');
});
```
recv function
```
UDS.On('Can.testService.recv', async (req) => {
   // The req is a `DiagResponse`
   console.log(req.getServiceName(), ':recv');
});
```
OnCan
OnCan(id, fc): void
Registers an event listener for CAN messages.
Parameters
id: number | true
The CAN message ID to listen for. If true, listens for all CAN messages.
fc: ((msg: CanMessage) => void | Promise<void>)
The callback function to be invoked when a CAN message is received.
(msg): void | Promise<void>
Parameters
msg: CanMessage
Returns void | Promise<void>
Returns void
Register
Register(jobs, func): void
Register a handler function for a job.
Parameters
jobs: "string"
Job name, valid format is <tester name>.<job name>
func: ((data: Buffer) => string)
Handler function for the job
(data): string
Parameters
data: Buffer
Returns string
Returns void
Example
```
UDS.Register('Can.testJob', async (v) => {
    const testService = new DiagRequest();
    const newData = Buffer.from([0x10, 0x01, 0x00, 0x01, 0x02]);
    await testService.diagSetRaw(newData);
    return [testService];
});
```
